NFL API's
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
from datetime import datetime as dt
from operator import itemgetter
import cx_Oracle

### Players

In [2]:
# Set base URL
df = pd.read_csv('weekly-players-list.csv').sort_values(['NICKNAME'])
df.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,WR,A.J. Brown,16.72,8200,PHI@NYJ,PHI,NYJ,NaN,6,2,A,14.0
1,6,WR,Adam Thielen,15.80,7400,CAR@MIA,CAR,MIA,NaN,23,4,B+,11.2
2,6,FLEX,Alexander Mattison,10.44,6900,MIN@CHI,MIN,CHI,NaN,19,4,B,12.4
3,6,RB,Alvin Kamara,16.05,7500,NO@HOU,NO,HOU,NaN,13,5,A-,13.7
4,6,WR,Amon-Ra St. Brown,14.13,7800,DET@TB,DET,TB,Q,74,3,C,5.4

In [3]:
df['POSITION'].unique()

array(['WR', 'FLEX', 'RB', 'D', 'QB', 'RB-', 'WR-', 'FLEX-', 'TE', 'D-',
       'TE-', 'QB-'], dtype=object)

In [4]:
print(*df.columns, sep = '\n')

WEEK
POSITION
NICKNAME
FPPG
SALARY
GAME
TEAM
OPPONENT
INJURY_IND
RK
MATCHUP
START_SIT
PROJ_FPTS

### QB

In [21]:
qb = df.loc[(df['POSITION'] == 'QB')]
#qb = qb.loc[(qb['SALARY'] == qb['SALARY'].max())].head(1)
qb.reset_index(drop=True, inplace=True)

qb.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,QB,Baker Mayfield,17.34,7100,DET@TB,TB,DET,NaN,22,3,D,15.8
1,6,QB,Brock Purdy,19.85,7200,SF@CLE,SF,CLE,NaN,16,3,C,16.6
2,6,QB,Bryce Young,12.63,6600,CAR@MIA,CAR,MIA,NaN,24,3,F,15.4
3,6,QB,C.J. Stroud,17.65,6900,NO@HOU,HOU,NO,NaN,14,2,C+,16.9
4,6,QB,Derek Carr,10.07,6600,NO@HOU,NO,HOU,NaN,23,3,D-,15.6

### RB

In [22]:
rb = df.loc[(df['POSITION'] == 'RB')]
rb.reset_index(drop=True, inplace=True)
#rb = pd.read_csv('rb-players-list.csv')
rb.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,RB,Alvin Kamara,16.05,7500,NO@HOU,NO,HOU,NaN,13,5,A-,13.7
1,6,RB,David Montgomery,19.58,8100,DET@TB,DET,TB,NaN,6,3,A,16.0
2,6,RB,Josh Jacobs,13.26,8000,NE@LV,LV,NE,NaN,8,3,A,15.5
3,6,RB,Kenneth Walker III,17.40,8400,SEA@CIN,SEA,CIN,NaN,7,3,A,15.7
4,6,RB,Kyren Williams,16.56,8200,ARI@LAR,LAR,ARI,NaN,10,4,A-,14.7

### WR

In [23]:
wr = df.loc[(df['POSITION'] == 'WR')]
wr.reset_index(drop=True, inplace=True)
wr.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,WR,A.J. Brown,16.72,8200,PHI@NYJ,PHI,NYJ,NaN,6,2,A,14.0
1,6,WR,Adam Thielen,15.80,7400,CAR@MIA,CAR,MIA,NaN,23,4,B+,11.2
2,6,WR,Amon-Ra St. Brown,14.13,7800,DET@TB,DET,TB,Q,74,3,C,5.4
3,6,WR,Chris Olave,10.06,7100,NO@HOU,NO,HOU,NaN,14,4,A,12.1
4,6,WR,Cooper Kupp,15.80,8700,ARI@LAR,LAR,ARI,NaN,4,4,A+,15.4

### TE

In [24]:
te = df.loc[(df['POSITION'] == 'TE')]
te.reset_index(drop=True, inplace=True)
te.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,TE,Cole Kmet,10.54,6100,MIN@CHI,CHI,MIN,NaN,12,3,C,7.0
1,6,TE,Dallas Goedert,7.40,6200,PHI@NYJ,PHI,NYJ,NaN,8,3,B+,7.6
2,6,TE,George Kittle,9.60,5900,SF@CLE,SF,CLE,NaN,5,3,B,8.2
3,6,TE,Hunter Henry,7.62,5600,NE@LV,NE,LV,NaN,18,3,D+,6.0
4,6,TE,Kyle Pitts,5.88,5300,WAS@ATL,ATL,WAS,NaN,13,2,C,6.9

### FLEX

In [25]:
flex = df.loc[(df['POSITION'] == 'FLEX')]
flex.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
2,6,FLEX,Alexander Mattison,10.44,6900,MIN@CHI,MIN,CHI,NaN,19,4,B,12.4
24,6,FLEX,Dalton Schultz,7.18,5200,NO@HOU,HOU,NO,NaN,14,3,C-,6.7
28,6,FLEX,David Njoku,4.95,5000,SF@CLE,CLE,SF,NaN,15,2,D+,6.6
39,6,FLEX,Garrett Wilson,10.38,6900,PHI@NYJ,NYJ,PHI,NaN,28,3,B,11.1
51,6,FLEX,Joe Mixon,10.66,7000,SEA@CIN,CIN,SEA,NaN,14,2,B+,13.6

### DEFENSE

In [33]:
defense = df.loc[df['POSITION'] == 'D']
defense = defense.loc[(defense['SALARY'] == defense['SALARY'].min())].head(1)
defense.reset_index(drop=True, inplace=True)
defense.head()

,WEEK,POSITION,NICKNAME,FPPG,SALARY,GAME,TEAM,OPPONENT,INJURY_IND,RK,MATCHUP,START_SIT,PROJ_FPTS
0,6,D,Carolina Panthers,4.4,3000,CAR@MIA,CAR,MIA,NaN,28,1,F,5.5

### Add QB and RB

In [27]:
list = []

for q in qb.index:
#    week = qb['WEEK'][q]
    qb_name = qb['NICKNAME'][q]
#    qb_team = qb['TEAM'][q]
#    qb_game = qb['GAME'][q]
    qb_salary = qb['SALARY'][q]
    qb_matchup = qb['MATCHUP'][q]
    qb_fpts = qb['PROJ_FPTS'][q]
    for r in rb.index[0:]:
        rb1 = rb['NICKNAME'][r]
#        rb1_team = rb['TEAM'][r]
#        rb1_game = rb['GAME'][r]
        rb1_salary = rb['SALARY'][r]
        rb1_matchup = rb['MATCHUP'][r]
        rb1_fpts = rb['PROJ_FPTS'][r]
        for r2 in rb.index[r+1:]:
            rb2 = rb['NICKNAME'][r2]
#            rb2_team = rb['TEAM'][r2]
#            rb2_game = rb['GAME'][r2]
            rb2_salary = rb['SALARY'][r2]
            rb2_matchup = rb['MATCHUP'][r]
            rb2_fpts = rb['PROJ_FPTS'][r2]
            list.append([#week,
                         qb_name,
                         #qb_salary,
                         #round(qb_fpts,2), 
                         rb1,
                         #rb1_salary,
                         #round(rb1_fpts,2), 
                         rb2,
                         #rb2_salary,
                         #round(rb2_fpts), 
                         (qb_salary + rb1_salary + rb2_salary),
                         round(qb_fpts + rb1_fpts + rb2_fpts,2),
                         qb_matchup + rb1_matchup + rb2_matchup])

df_1 = pd.DataFrame(list, columns=[#'week',
                                   'qb',
                                   #'qb_salary',
                                   #'qb_fpts',
                                   'rb1',
                                   #'rb1_salary',
                                   #'rb1_fpts',
                                   'rb2',
                                   #'rb2_salary',
                                   #'rb2_fpts',
                                   'total_salary',
                                   'total_fpts',
                                   'total_matchup'])

print(len(df_1.index))
df_1.head()

560

,qb,rb1,rb2,total_salary,total_fpts,total_matchup
0,Baker Mayfield,Alvin Kamara,David Montgomery,22700,45.5,13
1,Baker Mayfield,Alvin Kamara,Josh Jacobs,22600,45.0,13
2,Baker Mayfield,Alvin Kamara,Kenneth Walker III,23000,45.2,13
3,Baker Mayfield,Alvin Kamara,Kyren Williams,22800,44.2,13
4,Baker Mayfield,Alvin Kamara,Raheem Mostert,23100,44.0,13

In [27]:
df_1.to_excel(Path('week6_qb_rb.xlsx'), index=False)

### Aggregate WR

In [28]:
list = []

for w in wr.index:
    wr1 = wr['NICKNAME'][w]
#    wr1_team = wr['TEAM'][w]
#    wr1_game = wr['GAME'][w]
    wr1_salary = wr['SALARY'][w]
    wr1_matchup = wr['MATCHUP'][w]
    wr1_fpts = wr['PROJ_FPTS'][w]
    for w2 in wr.index[w+1:len(wr.index)]:
        wr2 = wr['NICKNAME'][w2]
#        wr2_team = wr['TEAM'][w2]
#        wr2_game = wr['GAME'][w2]
        wr2_salary = wr['SALARY'][w2]
        wr2_matchup = wr['MATCHUP'][w2]
        wr2_fpts = wr['PROJ_FPTS'][w2]
        for w3 in wr.index[w2+1:len(wr.index)]:
            wr3 = wr['NICKNAME'][w3]
#            wr3_team = wr['TEAM'][w3]
#            wr3_game = wr['GAME'][w3]
            wr3_salary = wr['SALARY'][w3]
            wr3_matchup = wr['MATCHUP'][w3]
            wr3_fpts = wr['PROJ_FPTS'][w3]
            list.append([wr1,
#                         wr1_salary,
#                         round(wr1_fpts,2),
                         wr2,
#                         wr2_salary,
#                         round(wr2_fpts,2),
                         wr3,
#                         wr3_salary,
#                         round(wr3_fpts,2),
                         wr1_salary + wr2_salary + wr3_salary,
                         round(wr1_fpts + wr2_fpts + wr3_fpts,2),
                         wr1_matchup + wr2_matchup + wr3_matchup])

df_wr = pd.DataFrame(list, columns=['wr1',
#                                    'wr1_salary',
#                                    'wr1_fpts',
                                    'wr2',
#                                    'wr2_salary',
#                                    'wr2_fpts',
                                    'wr3',
#                                    'wr3_salary',
#                                    'wr3_fpts',
                                    'total_salary',
                                    'total_fpts',
                                    'total_matchup'])  

print(len(df_wr.index))
df_wr.head()

364

,wr1,wr2,wr3,total_salary,total_fpts,total_matchup
0,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,23400,30.6,9
1,A.J. Brown,Adam Thielen,Chris Olave,22700,37.3,10
2,A.J. Brown,Adam Thielen,Cooper Kupp,24300,40.6,10
3,A.J. Brown,Adam Thielen,DJ Moore,23600,37.7,9
4,A.J. Brown,Adam Thielen,DK Metcalf,23100,37.4,8

### Combine QB, RB and WR

In [29]:
cnt_1 = 0
cnt_2 = 0
print(dt.today())

list = []
for r in df_1.index:
    for w in df_wr.index:
        cnt_1 += 1
        if df_1['total_salary'][r] + df_wr['total_salary'][w] <= 60000:
            cnt_2 += 1
            list.append([#df_1['week'][r],
                         df_1['qb'][r],
                         #df_1['qb_salary'][r],
                         #df_1['qb_fpts'][r],
                         df_1['rb1'][r],
                         #df_1['rb1_salary'][r],
                         #df_1['rb1_fpts'][r],
                         df_1['rb2'][r],
                         #df_1['rb2_salary'][r],
                         #df_1['rb2_fpts'][r],
                         df_wr['wr1'][w],
                         #df_wr['wr1_salary'][w],
                         #df_wr['wr1_fpts'][w],
                         df_wr['wr2'][w],
                         #df_wr['wr2_salary'][w],
                         #df_wr['wr2_fpts'][w],
                         df_wr['wr3'][w],
                         #df_wr['wr3_salary'][w],
                         #df_wr['wr3_fpts'][w],
                         df_1['total_salary'][r] + df_wr['total_salary'][w],
                         round(df_1['total_fpts'][r] + df_wr['total_fpts'][w],2),
                         df_1['total_matchup'][r] + df_wr['total_matchup'][w]])
            
df_rb_wr = pd.DataFrame(list, columns=[#'week',
                                       'qb',
                                       #'qb_salary',
                                       #'qb_fpts',
                                       'rb1',
                                       #'rb1_salary',
                                       #'rb1_fpts',
                                       'rb2',
                                       #'rb2_salary',
                                       #'rb2_fpts',
                                       'wr1',
                                       #'wr1_salary',
                                       #'wr1_fpts',
                                       'wr2',
                                       #'wr2_salary',
                                       #'wr2_fpts',
                                       'wr3',
                                       #'wr3_salary',
                                       #'wr3_fpts',
                                       'total_salary',
                                       'total_fpts',
                                       'total_matchup'])       

print(dt.today())
print(len(df_rb_wr.index), cnt_1, cnt_2)
df_rb_wr.head()
# 216600 216600 216600
#216600 216600 216600

2023-10-14 20:32:15.553709
2023-10-14 20:32:51.868520
203840 203840 203840

,qb,rb1,rb2,wr1,wr2,wr3,total_salary,total_fpts,total_matchup
0,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,46100,76.1,22
1,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Chris Olave,45400,82.8,23
2,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Cooper Kupp,47000,86.1,23
3,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,DJ Moore,46300,83.2,22
4,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,DK Metcalf,45800,82.9,21

In [ ]:
df_rb_wr.to_csv('week6_qb_rb_wr.csv', index=False)

### Add TE

In [30]:
cnt_1 = 0
cnt_2 = 0
print(dt.today())

list = []
for r in df_rb_wr.index:
    for t in te.index:
        cnt_1 += 1
        if df_rb_wr['total_salary'][r] + te['SALARY'][t] <= 51500:
            cnt_2 += 1
            list.append([df_rb_wr['qb'][r],
                         #df_rb_wr['qb_salary'][r],
                         #df_rb_wr['qb_fpts'][r],
                         df_rb_wr['rb1'][r],
                         #df_rb_wr['rb1_salary'][r],
                         #df_rb_wr['rb1_fpts'][r],
                         df_rb_wr['rb2'][r],
                         #df_rb_wr['rb2_salary'][r],
                         #df_rb_wr['rb2_fpts'][r],
                         df_rb_wr['wr1'][r],
                         #df_rb_wr['wr1_salary'][r],
                         #df_rb_wr['wr1_fpts'][r],
                         df_rb_wr['wr2'][r],
                         #df_rb_wr['wr2_salary'][r],
                         #df_rb_wr['wr2_fpts'][r],
                         df_rb_wr['wr3'][r],
                         #df_rb_wr['wr3_salary'][r],
                         #df_rb_wr['wr3_fpts'][r],
                         te['NICKNAME'][t],
                         #te['SALARY'][t],
                         df_rb_wr['total_salary'][r] + te['SALARY'][t],
                         round(df_rb_wr['total_fpts'][r] + te['PROJ_FPTS'][t],2),
                         df_rb_wr['total_matchup'][r] + te['MATCHUP'][t]])

df_add_te = pd.DataFrame(list, columns=['qb',
                                        #'qb_salary',
                                        #'qb_fpts',
                                        'rb1',
                                        #'rb1_salary',
                                        #'rb1_fpts',
                                        'rb2',
                                        #'rb2_salary',
                                        #'rb2_fpts',
                                        'wr1',
                                        #'wr1_salary',
                                        #'wr1_fpts',
                                        'wr2',
                                        #'wr2_salary',
                                        #'wr2_fpts',
                                        'wr3',
                                        #'wr3_salary',
                                        #'wr3_fpts',
                                        'te',
                                        #'te_salary',
                                        'total_salary',
                                        'total_fpts',
                                        'total_matchup'])

print(dt.today())
print(len(df_add_te.index), cnt_1, cnt_2)
df_add_te.head()
#14 mins
# 3954311 4115400 3954311
# 3161535 4115400 3161535

2023-10-14 20:33:54.408927
2023-10-14 20:35:34.485462
332129 1834560 332129

,qb,rb1,rb2,wr1,wr2,wr3,te,total_salary,total_fpts,total_matchup
0,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,51400,83.0,24
1,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Logan Thomas,51500,83.2,25
2,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Zach Ertz,51300,83.5,27
3,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Chris Olave,Cole Kmet,51500,89.8,26
4,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Chris Olave,George Kittle,51300,91.0,26

In [16]:
df_add_te.to_csv('week6_qb_rb_wr_te.csv', index=False)

### Add FLEX

In [31]:
cnt_1 = 0
cnt_2 = 0
print(dt.today())

list = []
for r in df_add_te.index:
    for f in flex.index:
        cnt_1 += 1
        nickname = flex['NICKNAME'][f] 
        if all([nickname != df_add_te['rb1'][r], 
                nickname != df_add_te['rb2'][r], 
                nickname != df_add_te['wr1'][r], 
                nickname != df_add_te['wr2'][r], 
                nickname != df_add_te['wr3'][r], 
                nickname != df_add_te['te'][r],
                df_add_te['total_salary'][r] + flex['SALARY'][f] <= 57000]):
                    cnt_2 += 1
                    list.append([df_add_te['qb'][r],
                                     #df_add_te['qb_salary'][r],
                                     #df_add_te['qb_fpts'][r],
                                     df_add_te['rb1'][r],
                                     #df_add_te['rb1_salary'][r],
                                     #df_add_te['rb1_fpts'][r],
                                     df_add_te['rb2'][r],
                                     #df_add_te['rb2_salary'][r],
                                     #df_add_te['rb2_fpts'][r],
                                     df_add_te['wr1'][r],
                                     #df_add_te['wr1_salary'][r],
                                     #df_add_te['wr1_fpts'][r],
                                     df_add_te['wr2'][r],
                                     #df_add_te['wr2_salary'][r],
                                     #df_add_te['wr2_fpts'][r],
                                     df_add_te['wr3'][r],
                                     #df_add_te['wr3_salary'][r],
                                     #df_add_te['wr3_fpts'][r],
                                     df_add_te['te'][r],
                                     #df_add_te['te_salary'][r],
                                     #df_add_te['te_fpts'][r],
                                     flex['NICKNAME'][f],
                                     #flex['SALARY'][f],
                                     #round(flex['FPTS'][f],2),               
                                     df_add_te['total_salary'][r] + flex['SALARY'][f],
                                     round(df_add_te['total_fpts'][r] + flex['PROJ_FPTS'][f],2),
                                     df_add_te['total_matchup'][r] + flex['MATCHUP'][f]])

df_add_flex = pd.DataFrame(list, columns=['qb',
                                          #'qb_salary',
                                          #'qb_fpts',
                                          'rb1',
                                          #'rb1_salary',
                                          #'rb1_fpts',
                                          'rb2',
                                          #'rb2_salary',
                                          #'rb2_fpts',
                                          'wr1',
                                          #'wr1_salary',
                                          #'wr1_fpts',
                                          'wr2',
                                          #'wr2_salary',
                                          #'wr2_fpts',
                                          'wr3',
                                          #'wr3_salary',
                                          #'wr3_fpts',
                                          'te',
                                          #'te_salary',
                                          #'te_fpts',
                                          'flex',
                                          #'flex_salary',
                                          #'flex_fpts',
                                          'total_salary',
                                          'total_fpts',
                                          'total_matchup'])
    

print(dt.today())
print(len(df_add_flex.index), cnt_1, cnt_2)
df_add_flex.head()
#15 mins
#3157251 3954311 3157251
#2057967 3161535 2057967

2023-10-14 20:35:44.059025
2023-10-14 20:48:13.170711
1878669 3985548 1878669

,qb,rb1,rb2,wr1,wr2,wr3,te,flex,total_salary,total_fpts,total_matchup
0,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Dalton Schultz,56600,89.7,27
1,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,David Njoku,56400,89.6,26
2,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Jonnu Smith,56500,89.4,26
3,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Noah Fant,56500,86.3,29
4,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Taysom Hill,56400,88.5,27

In [ ]:
df_add_flex.to_csv('week6_qb_rb_wr_te_flex.csv', index=False)

### Add Defense

In [34]:
cnt_1 = 0
cnt_2 = 0
print(dt.today())

list = []
for r in df_add_flex.index:
    for d in defense.index:
        cnt_1 += 1
        if df_add_flex['total_salary'][r] + defense['SALARY'][d] <= 60000:
            cnt_2 += 1
            list.append(['',
                         defense['WEEK'][d],
                         df_add_flex['qb'][r],
                         #df_add_flex['qb_salary'][r],
                         #df_add_flex['qb_fpts'][r],
                         df_add_flex['rb1'][r],
                         #df_add_flex['rb1_salary'][r],
                         #df_add_flex['rb1_fpts'][r],
                         df_add_flex['rb2'][r],
                         #df_add_flex['rb2_salary'][r],
                         #df_add_flex['rb2_fpts'][r],
                         df_add_flex['wr1'][r],
                         #df_add_flex['wr1_salary'][r],
                         #df_add_flex['wr1_fpts'][r],
                         df_add_flex['wr2'][r],
                         #df_add_flex['wr2_salary'][r],
                         #df_add_flex['wr2_fpts'][r],
                         df_add_flex['wr3'][r],
                         #df_add_flex['wr3_salary'][r],
                         #df_add_flex['wr3_fpts'][r],
                         df_add_flex['te'][r],
                         #df_add_flex['te_salary'][r],
                         #df_add_flex['te_fpts'][r],
                         df_add_flex['flex'][r],
                         #df_add_flex['flex_salary'][r],
                         #df_add_flex['flex_fpts'][r],
                         defense['TEAM'][d],
                         #defense['SALARY'][d],
                         #round(defense['FPTS'][d],2),        
                         df_add_flex['total_salary'][r] + defense['SALARY'][d],
                         round(df_add_flex['total_fpts'][r] + defense['PROJ_FPTS'][d],2),
                         df_add_flex['total_matchup'][r] + defense['MATCHUP'][d]])

df_add_def = pd.DataFrame(list, columns=['nfl_fantasy_roster_id',
                                         'week',
                                         'qb',
                                         #'qb_salary',
                                         #'qb_fpts',
                                         'rb1',
                                         #'rb1_salary',
                                         #'rb1_fpts',
                                         'rb2',
                                         #'rb2_salary',
                                         #'rb2_fpts',
                                         'wr1',
                                         #'wr1_salary',
                                         #'wr1_fpts',
                                         'wr2',
                                         #'wr2_salary',
                                         #'wr2_fpts',
                                         'wr3',
                                         #'wr3_salary',
                                         #'wr3_fpts',
                                         'te',
                                         #'te_salary',
                                         #'te_fpts',
                                         'flex',
                                         #'flex_salary',
                                         #'flex_fpts',
                                         'defense',
                                         #'defense_salary',
                                         #'defense_fpts',
                                         'total_salary',
                                         'total_fpts',
                                         'total_matchup'])
    

print(dt.today())
print(len(df_add_def.index), cnt_1, cnt_2)
df_add_def.head()
# lowest QB Salary 2975178 3157251 2975178
#2975178 3157251 2975178
#1878669 1878669 1878669
#8 mins

2023-10-14 21:18:52.661573
2023-10-14 21:26:12.084837
1878669 1878669 1878669

,nfl_fantasy_roster_id,week,qb,rb1,rb2,wr1,wr2,wr3,te,flex,defense,total_salary,total_fpts,total_matchup
0,,6,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Dalton Schultz,CAR,59600,95.2,28
1,,6,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,David Njoku,CAR,59400,95.1,27
2,,6,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Jonnu Smith,CAR,59500,94.9,27
3,,6,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Noah Fant,CAR,59500,91.8,30
4,,6,Baker Mayfield,Alvin Kamara,David Montgomery,A.J. Brown,Adam Thielen,Amon-Ra St. Brown,Kyle Pitts,Taysom Hill,CAR,59400,94.0,28

### Add Summary Column

In [36]:
print(dt.today())
list_1 = []
list_2 = []

for r in df_add_def.index:
    list_1 = sorted([df_add_def['rb1'][r],
                     df_add_def['rb2'][r],
                     df_add_def['wr1'][r],
                     df_add_def['wr2'][r],
                     df_add_def['wr3'][r],
                     df_add_def['te'][r],
                     df_add_def['flex'][r]])
    
    list_2.append(list_1[0] + '|' + 
                   list_1[1] + '|' +
                   list_1[2] + '|' +
                   list_1[3] + '|' +
                   list_1[4] + '|' +
                   list_1[5] + '|' +
                   list_1[6] + '|' +
                   df_add_def['defense'][r])
    
df_add_def['summary'] = list_2
print(dt.today())    
df_add_def.sort_values('total_fpts', ascending=False).head()

2023-10-12 18:41:20.374811
2023-10-12 18:41:27.732238

,nfl_fantasy_roster_id,week,qb,rb1,rb2,wr1,wr2,wr3,te,flex,defense,total_salary,total_fpts,qb_filter,summary
49243,,6,Justin Fields,Bijan Robinson,Travis Etienne Jr.,Brandon Aiyuk,Chris Olave,DeVonta Smith,Evan Engram,David Njoku,NE,60000,110.9,Justin Fields,Bijan Robinson|Brandon Aiyuk|Chris Olave|David...
49244,,6,Justin Fields,Bijan Robinson,Travis Etienne Jr.,Brandon Aiyuk,Chris Olave,DeVonta Smith,Evan Engram,David Njoku,NYJ,59900,110.6,Justin Fields,Bijan Robinson|Brandon Aiyuk|Chris Olave|David...
49239,,6,Justin Fields,Bijan Robinson,Travis Etienne Jr.,Brandon Aiyuk,Chris Olave,DeVonta Smith,Evan Engram,Dalton Schultz,TB,60000,110.6,Justin Fields,Bijan Robinson|Brandon Aiyuk|Chris Olave|Dalto...
49412,,6,Justin Fields,Bijan Robinson,Travis Etienne Jr.,Brandon Aiyuk,Chris Olave,Deebo Samuel,Evan Engram,David Njoku,NE,59900,110.5,Justin Fields,Bijan Robinson|Brandon Aiyuk|Chris Olave|David...
49245,,6,Justin Fields,Bijan Robinson,Travis Etienne Jr.,Brandon Aiyuk,Chris Olave,DeVonta Smith,Evan Engram,David Njoku,TB,59800,110.5,Justin Fields,Bijan Robinson|Brandon Aiyuk|Chris Olave|David...

In [40]:
df_add_def = df_add_def.sort_values('total_fpts', ascending=False)   
df_add_def.head()

,nfl_fantasy_roster_id,week,qb,rb1,rb2,wr1,wr2,wr3,te,flex,defense,total_salary,total_fpts,total_matchup
839044,,6,Gardner Minshew II,David Montgomery,Travis Etienne Jr.,A.J. Brown,Chris Olave,Deebo Samuel,Zach Ertz,Joe Mixon,CAR,60000,112.3,25
863673,,6,Gardner Minshew II,Josh Jacobs,Travis Etienne Jr.,A.J. Brown,Chris Olave,DeVonta Smith,Zach Ertz,Joe Mixon,CAR,60000,112.2,25
1580198,,6,Matthew Stafford,David Montgomery,Travis Etienne Jr.,Chris Olave,DeVonta Smith,Deebo Samuel,Zach Ertz,Joe Mixon,CAR,59900,112.0,26
986333,,6,Geno Smith,David Montgomery,Travis Etienne Jr.,Chris Olave,DK Metcalf,DeVonta Smith,Zach Ertz,Joe Mixon,CAR,59700,111.9,25
868147,,6,Gardner Minshew II,Josh Jacobs,Travis Etienne Jr.,Chris Olave,Davante Adams,Deebo Samuel,Zach Ertz,Joe Mixon,CAR,60000,111.9,26

In [45]:
df_add_def.head(1000000).to_csv('week6_qb_rb_wr_te_flex_d.csv', index=False)

In [ ]:
#del df_1
#del df_wr
#del df_rb_wr
#del df_add_te
#del df_add_flex
#del df_add_def

### Read from DB

In [50]:
conn = cx_Oracle.connect('MMEIN/myexpress23@localhost:1521/XE')
cur = conn.cursor()
sql = 'SELECT * FROM nfl_fantasy_roster WHERE week = 5'
r = cur.execute(sql).fetchall()
test1_df = pd.DataFrame(r, columns=[cur.description[i][0] for i in range(0, len(cur.description))])
test1_df.head()

,NFL_FANTASY_ROSTER_ID,WEEK,QB,QB_SALARY,QB_FPTS,RB1,RB1_SALARY,RB1_FPTS,RB2,RB2_SALARY,...,FLEX,FLEX_SALARY,FLEX_FPTS,DEFENSE,DEFENSE_SALARY,DEFENSE_FPTS,TOTAL_COST,TOTAL_FPTS,QB_FILTER,SUMMARY
0,1946875,5,Russell Wilson,7300,16.1,Isiah Pacheco,6600,12.8,Joe Mixon,7000,...,Zay Flowers,5900,11.0,TEN,3500,5.7,60000,108.6,Russell Wilson,A.J. Brown|Isiah Pacheco|Ja'Marr Chase|Jaylen ...
1,1946876,5,Russell Wilson,7300,16.1,Isiah Pacheco,6600,12.8,Joe Mixon,7000,...,Alvin Kamara,7100,13.2,NYG,3000,5.1,60000,108.4,Russell Wilson,A.J. Brown|Alvin Kamara|Dallas Goedert|Isiah P...
2,29,5,Anthony Richardson,8300,19.8,Alvin Kamara,7100,13.2,Bijan Robinson,8200,...,Marquise Brown,6400,10.9,MIN,3100,5.3,60000,110.5,Anthony Richardson,Alvin Kamara|Bijan Robinson|Chris Olave|Dallas...
3,32,5,Anthony Richardson,8300,19.8,Alvin Kamara,7100,13.2,Bijan Robinson,8200,...,Zay Flowers,5900,11.0,HOU,3600,6.1,60000,111.4,Anthony Richardson,Alvin Kamara|Bijan Robinson|Chris Olave|Dallas...
4,1946884,5,Russell Wilson,7300,16.1,Isiah Pacheco,6600,12.8,Joe Mixon,7000,...,DeAndre Hopkins,6100,10.5,NO,4000,7.0,60000,107.6,Russell Wilson,A.J. Brown|Dallas Goedert|DeAndre Hopkins|Isia...

In [41]:
curr.close()
conn.close()

### Insert Dataframe into Oracle

In [96]:
df_add_def.values
data_insert = [tuple(x) for x in df_add_def.sort_values('total_fpts', ascending=False).head(100).values]

NameError: name 'df_add_def' is not defined

In [95]:
conn = cx_Oracle.connect('MMEIN/myexpress23@localhost:1521/XE')
cur = conn.cursor()
sql = """INSERT INTO nfl_fantasy_roster
VALUES
(:1,
:2,
:3,
:4,
:5,
:6,
:7,
:8,
:9,
:10,
:11,
:12,
:13,
:14,
:15)"""

cur.executemany(sql, data_insert)
conn.commit()

NameError: name 'data_insert' is not defined

### Merge Files

In [86]:
df_fan = pd.read_csv('FanDuel-NFL-2023 ET-10 ET-15 ET-94704-players-list.csv')
df_dst = pd.read_csv('FantasyPros_2023_Week_6_DST_Rankings.csv')
df_qb = pd.read_csv('FantasyPros_2023_Week_6_QB_Rankings.csv')
df_rb = pd.read_csv('FantasyPros_2023_Week_6_RB_Rankings.csv')
df_te = pd.read_csv('FantasyPros_2023_Week_6_TE_Rankings.csv')
df_wr = pd.read_csv('FantasyPros_2023_Week_6_WR_Rankings.csv')

In [88]:
df_concat = pd.concat([df_qb,df_rb, df_wr, df_te, df_dst])
df_concat.rename(columns={'PLAYER NAME':'Nickname'}, inplace=True)
df_concat.head()

   RK         Nickname TEAM      OPP          MATCHUP  START/SIT  PROJ. FPTS
0   1  Patrick Mahomes   KC  vs. DEN  5 out of 5 stars        A+        24.0
1   2       Josh Allen  BUF  vs. NYG  4 out of 5 stars         A        23.2
2   3      Jalen Hurts  PHI   at NYJ  2 out of 5 stars         A        22.2
3   4    Lamar Jackson  BAL   at TEN  4 out of 5 stars         A        21.2
4   5   Tua Tagovailoa  MIA  vs. CAR  2 out of 5 stars         A        20.4

In [92]:
df_merge = pd.merge(df_fan, df_concat, how='left')
df_merge.head()

,nfl_players_list_id,week,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,...,Injury Indicator,Injury Details,Tier,Roster Position,RK,TEAM,OPP,MATCHUP,START/SIT,PROJ. FPTS
0,NaN,6,94704-55050,RB,Christian,Christian McCaffrey,McCaffrey,24.760001,5.0,10300,...,NaN,NaN,NaN,RB/FLEX,1.0,SF,at CLE,2 out of 5 stars,A+,20.7
1,NaN,6,94704-53681,WR,Tyreek,Tyreek Hill,Hill,22.900000,5.0,9800,...,NaN,NaN,NaN,WR/FLEX,1.0,MIA,vs. CAR,3 out of 5 stars,A+,18.9
2,NaN,6,94704-85701,WR,Ja'Marr,Ja'Marr Chase,Chase,17.560001,5.0,9300,...,NaN,NaN,NaN,WR/FLEX,2.0,CIN,vs. SEA,3 out of 5 stars,A+,16.7
3,NaN,6,94704-85671,WR,Justin,Justin Jefferson,Jefferson,18.220000,5.0,9200,...,D,Hamstring,NaN,WR/FLEX,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,6,94704-138820,RB,De'Von,De'Von Achane,Achane,24.299999,4.0,9000,...,D,Knee,NaN,RB/FLEX,45.0,MIA,vs. CAR,5 out of 5 stars,D+,5.9

In [94]:
df_merge.to_csv('players-list.csv', index=False)